{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-speaking",
  "compatibility_date": "2026-08-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",

  // Talk metadata (see db/migrations for schema).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "speaking-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "db/migrations"
    }
  ],

  // Original slide PDFs + rasterized slide images.
  // Reads are served publicly via an R2 custom domain (see README); this
  // binding is only used by the admin upload routes to write objects.
  "r2_buckets": [
    {
      "binding": "SLIDES_BUCKET",
      "bucket_name": "my-speaking-slides"
    }
  ],

  "vars": {
    // Public base URL slide images/PDFs are served from (R2 custom domain).
    // Leave blank to have the Worker stream them from R2 instead.
    "SLIDES_CDN_URL": "",
    // Cloudflare Access team domain, e.g. "your-team.cloudflareaccess.com".
    "CF_ACCESS_TEAM_DOMAIN": "REPLACE_WITH_ACCESS_TEAM_DOMAIN",
    // The "Application Audience" (AUD) tag for the /admin Access application.
    "CF_ACCESS_AUD": "REPLACE_WITH_ACCESS_AUD_TAG",
    // Only this email is allowed to use the admin/upload routes.
    "ADMIN_EMAIL": "jeremy.meiss@gmail.com",
    // Sessionize speaker id (from your Sessionize speaker profile embed page).
    // Leave blank to disable the "needs slides" prompts in the admin dashboard.
    "SESSIONIZE_SPEAKER_ID": ""
  },

  "observability": {
    "enabled": true
  }
}
