{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-speaking",
	"compatibility_date": "2026-08-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./workers/app.ts",
	// Talk metadata (see db/migrations for schema).
	"d1_databases": [
		{
			"binding": "speaking_db",
			"database_name": "speaking-db",
			"database_id": "753d7eaa-78e1-4d44-b41e-0b5b068e44d8",
			"migrations_dir": "db/migrations"
		}
	],
	// Original slide PDFs + rasterized slide images.
	// Reads are served publicly via an R2 custom domain (see README); this
	// binding is only used by the admin upload routes to write objects.
	"r2_buckets": [
		{
			"bucket_name": "my-speaking-slides",
			"binding": "my_speaking_slides"
		}
	],
	"vars": {
		// Public base URL slide images/PDFs are served from (R2 custom domain).
		// Leave blank to have the Worker stream them from R2 instead.
		"SLIDES_CDN_URL": "",
		// Cloudflare Access team domain, e.g. "your-team.cloudflareaccess.com".
		"CF_ACCESS_TEAM_DOMAIN": "bluedogdev.cloudflareaccess.com",
		// The "Application Audience" (AUD) tag for the /admin Access application.
		"CF_ACCESS_AUD": "20afe80c141e9b2661242b63e19847f5c562b7e568e43a39887c2b116f2b8308",
		// Only this email is allowed to use the admin/upload routes.
		"ADMIN_EMAIL": "jeremy.meiss@gmail.com",
		// Sessionize speaker id (from your Sessionize speaker profile embed page).
		// Leave blank to disable the "needs slides" prompts in the admin dashboard.
		"SESSIONIZE_SPEAKER_ID": "0x0x3fb393x",
		"SLIDES_CDN_URL": "cdn.speaking.jmeiss.me"
	},
	"observability": {
		"enabled": true
	}
}